1.	class BangunDatar {  
2.	    double luas() {  
3.	        return 0;  
4.	    }  
5.	  
6.	    double keliling() {  
7.	        return 0;  
8.	    }  
9.	}  
10.	  
11.	class Persegi extends BangunDatar {  
12.	    double sisi;  
13.	  
14.	    Persegi(double sisi) {  
15.	        this.sisi = sisi;  
16.	    }  
17.	  
18.	    @Override  
19.	    double luas() {  
20.	        return sisi * sisi;  
21.	    }  
22.	  
23.	    @Override  
24.	    double keliling() {  
25.	        return 4 * sisi;  
26.	    }  
27.	}  
28.	  
29.	class Lingkaran extends BangunDatar {  
30.	    double r;  
31.	  
32.	    Lingkaran(double r) {  
33.	        this.r = r;  
34.	    }  
35.	  
36.	    @Override  
37.	    double luas() {  
38.	        return Math.PI * r * r;  
39.	    }  
40.	  
41.	    @Override  
42.	    double keliling() {  
43.	        return 2 * Math.PI * r;  
44.	    }  
45.	}  
46.	  
47.	class Segitiga extends BangunDatar {  
48.	    double alas, tinggi;  
49.	  
50.	    Segitiga(double alas, double tinggi) {  
51.	        this.alas = alas;  
52.	        this.tinggi = tinggi;  
53.	    }  
54.	  
55.	    @Override  
56.	    double luas() {  
57.	        return 0.5 * alas * tinggi;  
58.	    }  
59.	  
60.	    @Override  
61.	    double keliling() {  
62.	        return alas + tinggi + Math.sqrt(alas * alas + tinggi * tinggi); // Menggunakan teorema Pythagoras untuk segitiga siku-siku  
63.	    }  
64.	}  
65.	  
66.	public class Polimorfisme {  
67.	    public static void main(String[] args) {  
68.	        Persegi p = new Persegi(4);  
69.	        Lingkaran l = new Lingkaran(7);  
70.	        Segitiga s = new Segitiga(3, 4);  
71.	  
72.	        System.out.println("Luas Persegi: " + p.luas());  
73.	        System.out.println("Keliling Persegi: " + p.keliling());  
74.	  
75.	        System.out.println("Luas Lingkaran: " + l.luas());  
76.	        System.out.println("Keliling Lingkaran: " + l.keliling());  
77.	  
78.	        System.out.println("Luas Segitiga: " + s.luas());  
79.	        System.out.println("Keliling Segitiga: " + s.keliling());  
80.	    }  
